<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilmCollection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TreeFolderSelect" Type="System.String" Scope="User">
      <Value Profile="(Default)">Фильмотека</Value>
    </Setting>
    <Setting Name="ToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>